<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img uploading</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(/index.html/nature\ img.jpg);
            background-size: cover;
            background-position: center;
            height:100vh;
        }
        .heading{
            text-align: center;
            background-color:brown;
            border-radius: 5px;
            font-style: bold;
            justify-self: start;
            
        }
        .about{
            text-align: center;
            background-color: blue;
        }
        p{
            background-color: blueviolet;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;

        }
        video{
            height: 500px;
            width: 500px;
        }
        img{
            height: 50px;
            width: 50px;
            text-align: end;
        }
    </style>
</head>
<body>
    <h1 class="heading">This Is Heading</h1>
    <h1 class="about">this is  section</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi possimus, quam mollitia at sed odio quisquam sequi, quis velit ratione maiores enim? Facere nisi quae nam, sint illum maiores quas.
</p>
<video controls >
    <source src="/index.html/images/kona video.mp4" type="video/mp4">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi possimus, quam mollitia at sed odio quisquam sequi, quis velit ratione maiores enim? Facere nisi quae nam, sint illum maiores quas.
    </p>
    <del><img src="/index.html/ms logo.png"></del>
</video>
<img src="/index.html/ms logo.png">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consectetur beatae consequuntur non, corrupti praesentium. Voluptates consectetur corrupti ab quaerat, dicta maxime iure fuga nobis eaque eligendi earum aut dolores?</p>
</body>
</html>